[gd_scene load_steps=4 format=3 uid="uid://b4gsjya68uvno"]

[ext_resource type="PackedScene" uid="uid://biww1pdu4di3l" path="res://Scenes/enemy.tscn" id="1_4oid8"]
[ext_resource type="Texture2D" uid="uid://dn4a50myjd5hp" path="res://Sprites/spike.svg" id="2_jtvt1"]
[ext_resource type="PackedScene" uid="uid://bpamcmqpiyf2j" path="res://Scenes/killbox.tscn" id="3_jtvt1"]

[node name="Enemy" instance=ExtResource("1_4oid8")]

[node name="Flasher" parent="." index="6" node_paths=PackedStringArray("items")]
items = [NodePath("../Frame/Outline"), NodePath("../Frame/Fill"), NodePath("../Label"), NodePath("../Face/Eye Left"), NodePath("../Face/Eye Right"), NodePath("../Face/Mouth"), NodePath("../Face/Brow"), NodePath("../Spike"), NodePath("../Spike2"), NodePath("../Spike3"), NodePath("../Halo"), NodePath("../Wing Right"), NodePath("../Wing Left")]

[node name="Spike" type="Sprite2D" parent="." index="7"]
modulate = Color(0.8646751, 0.86467516, 0.8646751, 1)
position = Vector2(0, 276.14716)
scale = Vector2(2.2406428, 2.2406428)
texture = ExtResource("2_jtvt1")

[node name="Killbox" parent="Spike" index="0" instance=ExtResource("3_jtvt1")]
position = Vector2(-1.4671991, -1.4671783)
scale = Vector2(21.720425, 39.096764)
can_kill_enemies = false

[node name="Spike2" type="Sprite2D" parent="." index="8"]
modulate = Color(0.8646751, 0.86467516, 0.8646751, 1)
position = Vector2(157.7984, 226.83524)
rotation = -0.5359692
scale = Vector2(2.2406428, 2.2406428)
texture = ExtResource("2_jtvt1")

[node name="Killbox" parent="Spike2" index="0" instance=ExtResource("3_jtvt1")]
position = Vector2(-1.4671991, -1.4671783)
scale = Vector2(21.789951, 39.22191)
can_kill_enemies = false

[node name="Spike3" type="Sprite2D" parent="." index="9"]
modulate = Color(0.8646751, 0.86467516, 0.8646751, 1)
position = Vector2(-157.79839, 226.83524)
rotation = 0.5358161
scale = Vector2(2.2406428, 2.2406428)
texture = ExtResource("2_jtvt1")

[node name="Killbox" parent="Spike3" index="0" instance=ExtResource("3_jtvt1")]
position = Vector2(-1.4671991, -1.4671783)
scale = Vector2(14.231364, 21.051495)
can_kill_enemies = false
