[gd_scene load_steps=21 format=3 uid="uid://biww1pdu4di3l"]

[ext_resource type="Script" uid="uid://cxtjkd8vlagxd" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://go0giiad03jq" path="res://Sprites/circle.png" id="1_hghv2"]
[ext_resource type="Script" uid="uid://c26faw2casac2" path="res://Scripts/flasher.gd" id="3_afpow"]
[ext_resource type="Texture2D" uid="uid://w5ubxh2dsi74" path="res://Sprites/mouth.png" id="4_287tu"]
[ext_resource type="Shader" uid="uid://bcpkc8l8xvy70" path="res://Shaders/white.gdshader" id="4_ghaa6"]
[ext_resource type="Texture2D" uid="uid://bvqmnjk5nrig" path="res://Sprites/brow.png" id="5_0830c"]
[ext_resource type="Script" uid="uid://b6wi31avwrvcy" path="res://Scripts/face.gd" id="6_haro7"]
[ext_resource type="FontFile" uid="uid://x80u6ag0vqx5" path="res://Misc/ChunkFive-Regular.otf" id="7_1dp5w"]
[ext_resource type="Texture2D" uid="uid://b65t48wx4s35d" path="res://Sprites/halo.svg" id="8_auwsv"]
[ext_resource type="Script" uid="uid://uxu8p38o38ip" path="res://Scripts/mover.gd" id="9_8uf12"]
[ext_resource type="Texture2D" uid="uid://cnmqtxksu7yxi" path="res://Sprites/wing.png" id="10_po0sg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_344ge"]
radius = 252.11693

[sub_resource type="Animation" id="Animation_haro7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wing Right:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wing Left:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wing Right:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Wing Left:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_po0sg"]
resource_name = "enemy_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wing Right:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.5323254218582705, 0.4886921905584123, 0.4886921905584123, -0.5323254218582705]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wing Left:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.5323254218582705, -0.4886921905584123, -0.4886921905584123, 0.5323254218582705]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wing Right:skew")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.3490658503988659, 0.3490658503988659, 0.3490658503988659, 0.3490658503988659]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Wing Left:skew")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.3490658503988659, -0.3490658503988659, -0.3490658503988659, -0.3490658503988659]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_haro7"]
_data = {
&"RESET": SubResource("Animation_haro7"),
&"enemy_idle": SubResource("Animation_po0sg")
}

[sub_resource type="Curve" id="Curve_8uf12"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.31512606, 0.39185345), 0.01448269, 0.01448269, 0, 0, Vector2(1, 0), -1.3394808, 0.0, 0, 0]
point_count = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1dp5w"]
shader = ExtResource("4_ghaa6")
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_afpow"]
polygon = PackedVector2Array(88.761604, -220.26027, 184.09814, -157.7984, 233.41014, -29.5872, 213.68533, 118.3488, 115.06134, 216.97281, 0, 246.56001, -128.2112, 210.39787, -213.68533, 108.486404, -236.6976, 3.2874668, -207.11041, -111.77387, -138.07361, -197.248, -36.162136, -233.41014)

[sub_resource type="CircleShape2D" id="CircleShape2D_ghaa6"]
radius = 309.8

[sub_resource type="LabelSettings" id="LabelSettings_auwsv"]
font = ExtResource("7_1dp5w")
font_size = 70

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("frame", "bump_cast", "title_label", "halo", "left_wing", "right_wing", "flasher")]
z_index = 4
scale = Vector2(0.3041856, 0.3041856)
collision_layer = 8
collision_mask = 9
script = ExtResource("1_1f0kj")
frame = NodePath("Frame")
bump_cast = NodePath("Bump Cast")
title_label = NodePath("Label")
halo = NodePath("Halo")
left_wing = NodePath("Wing Left/Spot")
right_wing = NodePath("Wing Right/Spot")
flasher = NodePath("Flasher")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_344ge")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_haro7")
}
autoplay = "enemy_idle"
speed_scale = 1.5

[node name="Wing Right" type="Sprite2D" parent="."]
position = Vector2(164.37334, -108.48639)
scale = Vector2(0.7137786, 0.7137786)
texture = ExtResource("10_po0sg")
offset = Vector2(190.67307, -88.76161)

[node name="Spot" type="Node2D" parent="Wing Right"]
position = Vector2(300, -150)

[node name="Wing Left" type="Sprite2D" parent="."]
position = Vector2(-164.373, -108.486)
scale = Vector2(-0.714, 0.714)
texture = ExtResource("10_po0sg")
offset = Vector2(190.67307, -88.76161)

[node name="Spot" type="Node2D" parent="Wing Left"]
position = Vector2(300, -150)

[node name="Trail" type="CPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.49411765)
amount = 15
texture = ExtResource("1_hghv2")
lifetime = 2.0
gravity = Vector2(0, 0)
scale_amount_min = 0.1
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_8uf12")

[node name="Frame" type="Node2D" parent="."]

[node name="Outline" type="Sprite2D" parent="Frame"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_hghv2")

[node name="Fill" type="Sprite2D" parent="Frame"]
modulate = Color(0.91764706, 0.3372549, 0.09411765, 1)
scale = Vector2(0.90197337, 0.90197337)
texture = ExtResource("1_hghv2")

[node name="Flasher" type="Node" parent="." node_paths=PackedStringArray("items")]
script = ExtResource("3_afpow")
items = [NodePath("../Frame/Outline"), NodePath("../Frame/Fill"), NodePath("../Label"), NodePath("../Face/Eye Left"), NodePath("../Face/Eye Right"), NodePath("../Face/Mouth"), NodePath("../Face/Brow"), NodePath("../Halo"), NodePath("../Wing Right"), NodePath("../Wing Left")]
white = SubResource("ShaderMaterial_1dp5w")
metadata/_custom_type_script = "uid://c26faw2casac2"

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_afpow")

[node name="Face" type="Node2D" parent="." node_paths=PackedStringArray("left_eye", "right_eye")]
position = Vector2(0, -3.2874668)
scale = Vector2(5.5745897, 5.5745897)
script = ExtResource("6_haro7")
left_eye = NodePath("Eye Left")
right_eye = NodePath("Eye Right")

[node name="Eye Left" type="Sprite2D" parent="Face"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-8.8841915, 1.7893159)
rotation = 3.1415925
scale = Vector2(0.014, 0.014)
texture = ExtResource("1_hghv2")
offset = Vector2(0, 172.67)

[node name="Eye Right" type="Sprite2D" parent="Face"]
modulate = Color(0, 0, 0, 1)
position = Vector2(9.1158085, 1.7893159)
rotation = 3.1415925
scale = Vector2(0.014, 0.014)
texture = ExtResource("1_hghv2")
offset = Vector2(0, 172.67)

[node name="Mouth" type="Sprite2D" parent="Face"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 4.128064)
scale = Vector2(0.074468076, 0.07446809)
texture = ExtResource("4_287tu")
flip_v = true

[node name="Blush Left" type="Sprite2D" parent="Face"]
modulate = Color(1, 1, 1, 0.56078434)
position = Vector2(-15.749341, 5.1347084)
rotation = 3.1415925
scale = Vector2(0.019020557, 0.012130703)
texture = ExtResource("1_hghv2")

[node name="Blush Right" type="Sprite2D" parent="Face"]
modulate = Color(1, 1, 1, 0.56078434)
position = Vector2(15.891183, 4.945591)
rotation = 3.1415925
scale = Vector2(0.019587915, 0.011374233)
texture = ExtResource("1_hghv2")

[node name="Brow" type="Sprite2D" parent="Face"]
modulate = Color(0.91764706, 0.3372549, 0.09411765, 1)
position = Vector2(-0.58972335, -4.7177877)
scale = Vector2(0.23466125, 0.23466125)
texture = ExtResource("5_0830c")

[node name="Bump Cast" type="ShapeCast2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ghaa6")
target_position = Vector2(0, 0)
collision_mask = 9

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -128.2112
offset_top = -170.94826
offset_right = 121.63629
offset_bottom = -59.547714
label_settings = SubResource("LabelSettings_auwsv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Halo" type="Sprite2D" parent="."]
modulate = Color(0.827451, 0.64705884, 0.12156863, 1)
position = Vector2(0, -259.70984)
scale = Vector2(1.7654653, 1.7654653)
texture = ExtResource("8_auwsv")
script = ExtResource("9_8uf12")
moves = true
move_direction = Vector2(0, -15)
move_speed = 3.0
single_direction = true
