[gd_scene load_steps=6 format=3 uid="uid://dub36njkvj5pk"]

[ext_resource type="PackedScene" uid="uid://biww1pdu4di3l" path="res://Scenes/enemy.tscn" id="1_r1key"]
[ext_resource type="Script" uid="uid://cq26tugl8nus1" path="res://Scripts/spear.gd" id="2_8lcl1"]
[ext_resource type="Texture2D" uid="uid://cmkw3c5k8pjfk" path="res://Sprites/spear.png" id="2_wpw0n"]
[ext_resource type="PackedScene" uid="uid://bpamcmqpiyf2j" path="res://Scenes/killbox.tscn" id="4_0hpfy"]
[ext_resource type="Script" uid="uid://d21tebxx08yd3" path="res://Scripts/limb_live.gd" id="5_ml64x"]

[node name="Enemy Charger" instance=ExtResource("1_r1key")]
mode = 2
title = "BEE"
respawns_after = 0
speed = 0.8
vision_range = 1500.0

[node name="Flasher" parent="." index="6" node_paths=PackedStringArray("items")]
items = [NodePath("../Frame/Outline"), NodePath("../Frame/Fill"), NodePath("../Label"), NodePath("../Face/Eye Left"), NodePath("../Face/Eye Right"), NodePath("../Face/Mouth"), NodePath("../Face/Brow"), NodePath("../Halo"), NodePath("../Wing Right"), NodePath("../Wing Left"), NodePath("../Arms/Right Arm"), NodePath("../Arms/Left Arm"), NodePath("../Spear Wrap/Spear")]

[node name="Label" parent="." index="10"]
text = "BEE"

[node name="Arms" type="Node2D" parent="." index="12"]
scale = Vector2(3.333, 3.333)

[node name="Right Arm" type="Line2D" parent="Arms" index="0" node_paths=PackedStringArray("target")]
position = Vector2(71.01639, 0)
points = PackedVector2Array(0, 0, -27.884563, 41.502422, 20.999985, 31.000002)
default_color = Color(0, 0, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("5_ml64x")
target = NodePath("../../Spear Wrap/Right Arm Pos")
length = 50.0

[node name="Left Arm" type="Line2D" parent="Arms" index="1" node_paths=PackedStringArray("target")]
position = Vector2(-71.01639, 0)
points = PackedVector2Array(0, 0, -39.978104, -30.029175, -22.999985, 17.000002)
default_color = Color(0, 0, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("5_ml64x")
target = NodePath("../../Spear Wrap/Left Arm Pos")
length = 50.0

[node name="Spear Wrap" type="Node2D" parent="." index="13" node_paths=PackedStringArray("enemy", "left_arm", "right_arm", "back_target", "front_target")]
script = ExtResource("2_8lcl1")
enemy = NodePath("..")
left_arm = NodePath("../Arms/Left Arm")
right_arm = NodePath("../Arms/Right Arm")
back_target = NodePath("Left Arm Pos")
front_target = NodePath("Right Arm Pos")

[node name="Right Arm Pos" type="Node2D" parent="Spear Wrap" index="0"]
position = Vector2(305.73438, 101.91147)

[node name="Left Arm Pos" type="Node2D" parent="Spear Wrap" index="1"]
position = Vector2(-312.3093, 55.886936)

[node name="Spear" type="Sprite2D" parent="Spear Wrap" index="2"]
position = Vector2(216.9728, 78.8992)
scale = Vector2(2.6935606, 2.6935606)
texture = ExtResource("2_wpw0n")

[node name="Killbox" parent="Spear Wrap/Spear" index="0" instance=ExtResource("4_0hpfy")]
position = Vector2(175.62302, 0)
scale = Vector2(95.45375, 29.291786)
