[gd_scene load_steps=4 format=3 uid="uid://ba03mhjfvn43o"]

[ext_resource type="Script" uid="uid://b6wi31avwrvcy" path="res://Scripts/face.gd" id="1_cwi3a"]
[ext_resource type="Texture2D" uid="uid://go0giiad03jq" path="res://Sprites/circle.png" id="1_j5fwq"]
[ext_resource type="Texture2D" uid="uid://w5ubxh2dsi74" path="res://Sprites/mouth.png" id="2_cwi3a"]

[node name="Face" type="Node2D" node_paths=PackedStringArray("left_eye", "right_eye")]
script = ExtResource("1_cwi3a")
left_eye = NodePath("Eye Left")
right_eye = NodePath("Eye Right")

[node name="Eye Left" type="Sprite2D" parent="."]
position = Vector2(-8.499999, 1.2920007)
rotation = 3.1415925
scale = Vector2(0.014, 0.014)
texture = ExtResource("1_j5fwq")
offset = Vector2(0, 128)

[node name="Eye Right" type="Sprite2D" parent="."]
position = Vector2(9.500001, 1.2920007)
rotation = 3.1415925
scale = Vector2(0.014, 0.014)
texture = ExtResource("1_j5fwq")
offset = Vector2(0, 128)

[node name="Blush Left" type="Sprite2D" parent="."]
modulate = Color(0.91764706, 0.3372549, 0.09411765, 1)
position = Vector2(-15.749341, 5.1347084)
rotation = 3.1415925
scale = Vector2(0.019020557, 0.012130703)
texture = ExtResource("1_j5fwq")

[node name="Blush Right" type="Sprite2D" parent="."]
modulate = Color(0.91764706, 0.3372549, 0.09411765, 1)
position = Vector2(15.891183, 4.945591)
rotation = 3.1415925
scale = Vector2(0.019587915, 0.011374233)
texture = ExtResource("1_j5fwq")

[node name="Mouth" type="Sprite2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(0.066067554, 0.06606756)
texture = ExtResource("2_cwi3a")
