[gd_scene load_steps=17 format=3 uid="uid://mnvjkmc1oomr"]

[ext_resource type="Script" uid="uid://cdpg4d6hpwjbh" path="res://Scripts/reloader.gd" id="1_6bp64"]
[ext_resource type="PackedScene" uid="uid://il0jdy8qi06w" path="res://Scenes/blob.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://3j32spfokv3d" path="res://Scenes/Effects/white_bits.tscn" id="2_kry3j"]
[ext_resource type="Texture2D" uid="uid://dggvv625tmn04" path="res://Sprites/square.png" id="3_8gbba"]
[ext_resource type="Script" uid="uid://b2gfrikyseqk" path="res://Scripts/line_drawer.gd" id="3_jjvhh"]
[ext_resource type="Shader" uid="uid://crr0hy72t2r65" path="res://Shaders/displace.gdshader" id="3_jkdf5"]
[ext_resource type="PackedScene" uid="uid://dsh5hka8p1olw" path="res://Scenes/wall.tscn" id="4_344ge"]
[ext_resource type="Texture2D" uid="uid://bim36tggdjwr4" path="res://Sprites/pulse-circle-displacement.png" id="4_jkdf5"]
[ext_resource type="Script" uid="uid://iea5t2xob5o7" path="res://Scripts/effects.gd" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://bespa4vyxw6ny" path="res://Scenes/Effects/black_bits.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://cuiocul8q8du7" path="res://Scenes/tree.tscn" id="9_wsu2k"]
[ext_resource type="PackedScene" uid="uid://biww1pdu4di3l" path="res://Scenes/enemy.tscn" id="9_ynf5e"]
[ext_resource type="PackedScene" uid="uid://dpon26r25h1rq" path="res://Scenes/Effects/pulse.tscn" id="10_d1ilt"]
[ext_resource type="PackedScene" uid="uid://oamh1nmk7jrt" path="res://Scenes/Effects/blood.tscn" id="10_hptm8"]
[ext_resource type="PackedScene" uid="uid://bhr0ejaysdti2" path="res://Scenes/Effects/pulse_displace.tscn" id="12_6iyac"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkdf5"]
shader = ExtResource("3_jkdf5")
shader_parameter/amount = 1.0

[node name="Main" type="Node2D"]
scale = Vector2(1.0023229, 1)

[node name="Reloader" type="Node" parent="."]
script = ExtResource("1_6bp64")

[node name="Bg" type="Sprite2D" parent="."]
modulate = Color(0.8640645, 0.5525103, 0.35379764, 1)
position = Vector2(4.9882813, -911)
scale = Vector2(15596.7705, 8983.001)
texture = ExtResource("3_8gbba")

[node name="Effects" type="Node" parent="."]
script = ExtResource("5_kry3j")
effects = Array[PackedScene]([ExtResource("2_kry3j"), ExtResource("6_21xkr"), ExtResource("10_hptm8"), ExtResource("10_d1ilt"), ExtResource("12_6iyac")])

[node name="Level" type="Node2D" parent="."]
position = Vector2(3.9907298, 0)

[node name="Background" type="Node2D" parent="Level"]

[node name="Wall" type="Sprite2D" parent="Level/Background"]
modulate = Color(0.7652146, 0.46412712, 0.2644224, 1)
position = Vector2(-55.308685, 1299)
scale = Vector2(2273.5933, 457.75012)
texture = ExtResource("3_8gbba")

[node name="Wall2" type="Sprite2D" parent="Level/Background"]
modulate = Color(0.7652146, 0.46412712, 0.2644224, 1)
position = Vector2(-943.8076, 961)
scale = Vector2(87.515205, 457.75012)
texture = ExtResource("3_8gbba")

[node name="Wall3" type="Sprite2D" parent="Level/Background"]
modulate = Color(0.7652146, 0.46412712, 0.2644224, 1)
position = Vector2(-963.2088, 712.00006)
scale = Vector2(17.067837, 215.99998)
texture = ExtResource("3_8gbba")

[node name="Wall4" type="Sprite2D" parent="Level/Background"]
modulate = Color(0.7652146, 0.46412712, 0.2644224, 1)
position = Vector2(-867.76117, 961)
scale = Vector2(37.466763, 240)
texture = ExtResource("3_8gbba")

[node name="Tree" parent="Level/Background" instance=ExtResource("9_wsu2k")]
position = Vector2(-729.3059, 1082)

[node name="Tree2" parent="Level/Background" instance=ExtResource("9_wsu2k")]
position = Vector2(-615.5701, 1082)

[node name="Tree3" parent="Level/Background" instance=ExtResource("9_wsu2k")]
position = Vector2(-505.825, 1075)

[node name="Tree4" parent="Level/Background" instance=ExtResource("9_wsu2k")]
position = Vector2(-383.11008, 1080)

[node name="Tree5" parent="Level/Background" instance=ExtResource("9_wsu2k")]
position = Vector2(295.314, 1070)

[node name="Tree6" parent="Level/Background" instance=ExtResource("9_wsu2k")]
position = Vector2(434.98956, 1091)

[node name="Tree7" parent="Level/Background" instance=ExtResource("9_wsu2k")]
position = Vector2(578.6558, 1072)

[node name="Tree8" parent="Level/Background" instance=ExtResource("9_wsu2k")]
position = Vector2(702.36847, 1092)

[node name="Tree9" parent="Level/Background" instance=ExtResource("9_wsu2k")]
position = Vector2(810.11816, 1068)

[node name="Tree10" parent="Level/Background" instance=ExtResource("9_wsu2k")]
position = Vector2(935.8262, 1096)

[node name="Wall" parent="Level" instance=ExtResource("4_344ge")]
position = Vector2(5.986099, 1215)

[node name="Wall5" parent="Level" instance=ExtResource("4_344ge")]
position = Vector2(681.4173, 435)
scale = Vector2(307.6103, 253.7011)

[node name="Wall6" parent="Level" instance=ExtResource("4_344ge")]
position = Vector2(-720.3268, 89.00001)
scale = Vector2(447.2237, 351.8664)

[node name="Wall7" parent="Level" instance=ExtResource("4_344ge")]
position = Vector2(-1929.1963, -68.29785)
scale = Vector2(757.85767, 1433.2708)

[node name="Wall8" parent="Level" instance=ExtResource("4_344ge")]
position = Vector2(1690.2917, -50.54834)
scale = Vector2(719.0284, 1502.7698)

[node name="Wall2" parent="Level" instance=ExtResource("4_344ge")]
position = Vector2(3.4028625, 1438)
scale = Vector2(2560.5256, 512.7101)

[node name="Wall3" parent="Level" instance=ExtResource("4_344ge")]
position = Vector2(1284.1836, 736.51605)
scale = Vector2(611.38666, 2499.6785)

[node name="Wall4" parent="Level" instance=ExtResource("4_344ge")]
position = Vector2(-1428.6812, 729.00006)
scale = Vector2(611.38666, 2499.6785)

[node name="Enemy" parent="Level" instance=ExtResource("9_ynf5e")]
position = Vector2(328.23755, 644)
scale = Vector2(0.30418557, 0.3041856)

[node name="Enemy4" parent="Level" instance=ExtResource("9_ynf5e")]
position = Vector2(-860.00226, 730.00006)
scale = Vector2(0.30418557, 0.3041856)

[node name="Enemy2" parent="Level" instance=ExtResource("9_ynf5e")]
position = Vector2(801.139, 17.999985)
scale = Vector2(0.30418557, 0.3041856)
respawns_after = 0

[node name="Enemy3" parent="Level" instance=ExtResource("9_ynf5e")]
position = Vector2(-812.1135, -404)
scale = Vector2(0.30418557, 0.3041856)
respawns_after = 0

[node name="Enemy5" parent="Level" instance=ExtResource("9_ynf5e")]
position = Vector2(-380.11697, -401.00003)
scale = Vector2(0.30418557, 0.3041856)
respawns_after = 0

[node name="Enemy6" parent="Level" instance=ExtResource("9_ynf5e")]
position = Vector2(103.758934, -415.00003)
scale = Vector2(0.30418557, 0.3041856)
respawns_after = 0

[node name="Enemy7" parent="Level" instance=ExtResource("9_ynf5e")]
position = Vector2(625.54694, -425.00003)
scale = Vector2(0.30418557, 0.3041856)
respawns_after = 0

[node name="Blob" parent="." node_paths=PackedStringArray("lines", "effects") instance=ExtResource("1_bo1nx")]
z_index = 10
position = Vector2(-232.46, 836)
lines = NodePath("../Line Drawer")
effects = NodePath("../Effects")

[node name="Line Drawer" type="Node" parent="." node_paths=PackedStringArray("line", "timer")]
script = ExtResource("3_jjvhh")
line = NodePath("Shot Line")
timer = NodePath("Timer")

[node name="Shot Line" type="Line2D" parent="Line Drawer"]
position = Vector2(-5, 0)
points = PackedVector2Array(0, 0, 0, 0)
width = 5.0

[node name="Timer" type="Timer" parent="Line Drawer"]
wait_time = 0.05

[node name="PulseCircleDisplacement" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_jkdf5")
position = Vector2(49.88413, 819)
texture = ExtResource("4_jkdf5")

[connection signal="timeout" from="Line Drawer/Timer" to="Line Drawer" method="_on_timer_timeout"]
