[gd_scene load_steps=4 format=3 uid="uid://degysomjrn5mi"]

[ext_resource type="Script" uid="uid://djmtj6ec46j5h" path="res://Scripts/platform.gd" id="1_8igbo"]
[ext_resource type="Texture2D" uid="uid://dggvv625tmn04" path="res://Sprites/square.png" id="2_joxgn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmq5c"]
size = Vector2(500, 40)

[node name="Platform" type="Node2D" node_paths=PackedStringArray("sprite", "left", "right", "collider")]
modulate = Color(0, 0, 0, 1)
script = ExtResource("1_8igbo")
sprite = NodePath("Sprite2D")
left = NodePath("Left")
right = NodePath("Right")
collider = NodePath("StaticBody2D/CollisionShape2D")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_cmq5c")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(500, 40)
texture = ExtResource("2_joxgn")

[node name="Left" type="Sprite2D" parent="."]
position = Vector2(-161.5875, 49.566116)
rotation = -0.58817595
scale = Vector2(186.78807, 24.277683)
texture = ExtResource("2_joxgn")

[node name="Right" type="Sprite2D" parent="."]
position = Vector2(161.69136, 49.412674)
rotation = 0.58859426
scale = Vector2(187.90506, 23.907116)
texture = ExtResource("2_joxgn")
