[gd_scene load_steps=9 format=3 uid="uid://dtix6dfe6hdbn"]

[ext_resource type="Script" uid="uid://de5j4ushffq0u" path="res://Scripts/nudgeable.gd" id="1_70x04"]
[ext_resource type="Script" uid="uid://5c5aa7t0gfjh" path="res://Scripts/destroyable.gd" id="2_nqtp4"]
[ext_resource type="Script" uid="uid://djtpca2xxdput" path="res://Scripts/randomizer.gd" id="3_bti1l"]
[ext_resource type="Shader" uid="uid://7gwbqnj5dg4s" path="res://Shaders/wavy.gdshader" id="5_b7lhc"]
[ext_resource type="Texture2D" uid="uid://dqnykakb2dyvv" path="res://Sprites/vines.png" id="6_uvahy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3802"]
size = Vector2(52.557236, 259.44202)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k12tt"]
shader = ExtResource("5_b7lhc")
shader_parameter/amount = 5.0
shader_parameter/frequency = 0.0
shader_parameter/speed = 5.0
shader_parameter/flip = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k12tt"]
size = Vector2(48.579937, 262.01083)

[node name="Vines" type="Node2D"]
rotation = -3.1415927
scale = Vector2(1.6053418, 1.6053418)
script = ExtResource("1_70x04")
amount = -5

[node name="StaticBody2D" type="StaticBody2D" parent="." node_paths=PackedStringArray("stub", "full", "particle_points")]
position = Vector2(-6.6639e-05, -31.11021)
collision_layer = 16
collision_mask = 0
script = ExtResource("2_nqtp4")
stub = NodePath("../Wrap/Stub")
full = NodePath("../Wrap/Sprite2D")
particle_points = [NodePath("Particle Point"), NodePath("Particle Point2"), NodePath("Particle Point3"), NodePath("Particle Point4")]
effect_ids = Array[int]([5])

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5.823822, -48.663177)
shape = SubResource("RectangleShape2D_b3802")

[node name="Particle Point" type="Node2D" parent="StaticBody2D"]
position = Vector2(3.7376041, -148.29085)

[node name="Particle Point2" type="Node2D" parent="StaticBody2D"]
position = Vector2(3.7375994, -89.11342)

[node name="Particle Point3" type="Node2D" parent="StaticBody2D"]
position = Vector2(3.7375941, -33.6735)

[node name="Particle Point4" type="Node2D" parent="StaticBody2D"]
position = Vector2(3.7375894, 25.503933)

[node name="Wrap" type="Node2D" parent="."]
position = Vector2(-6.6639e-05, -31.11021)
script = ExtResource("3_bti1l")
randomize_scale = true
min_scale = 0.8
max_scale = 1.3

[node name="Stub" type="Sprite2D" parent="Wrap"]
visible = false
position = Vector2(8, -3)

[node name="Sprite2D" type="Sprite2D" parent="Wrap"]
material = SubResource("ShaderMaterial_k12tt")
position = Vector2(4.9885254, 3)
texture = ExtResource("6_uvahy")
offset = Vector2(0, -50)

[node name="Area2D" type="Area2D" parent="Wrap/Sprite2D"]
collision_layer = 0
collision_mask = 13
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wrap/Sprite2D/Area2D"]
position = Vector2(-0.3010559, -51.235046)
shape = SubResource("RectangleShape2D_k12tt")

[connection signal="body_entered" from="Wrap/Sprite2D/Area2D" to="." method="_body_entered"]
