[gd_scene load_steps=6 format=3 uid="uid://c5leh0u73pd6k"]

[ext_resource type="Texture2D" uid="uid://go0giiad03jq" path="res://Sprites/circle.png" id="1_xd0du"]
[ext_resource type="Script" uid="uid://dwe1vkc75ubha" path="res://Scripts/killbox.gd" id="2_16n7g"]
[ext_resource type="Texture2D" uid="uid://cyh1gteviu5lp" path="res://Sprites/worm_belly.png" id="2_qqksh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vy51"]
radius = 249.4209

[sub_resource type="CircleShape2D" id="CircleShape2D_o2owy"]
radius = 253.46045

[node name="Segment" type="Node2D"]
scale = Vector2(0.9876922, 0.9876922)

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
visible = false
shape = SubResource("CircleShape2D_5vy51")

[node name="Outline" type="Sprite2D" parent="AnimatableBody2D"]
visible = false
modulate = Color(0, 0, 0, 1)
z_as_relative = false
texture = ExtResource("1_xd0du")

[node name="Fill" type="Sprite2D" parent="AnimatableBody2D"]
visible = false
modulate = Color(0, 0.47843137, 0.2627451, 1)
z_index = 1
z_as_relative = false
scale = Vector2(0.93910444, 0.93910444)
texture = ExtResource("1_xd0du")

[node name="Outline2" type="Sprite2D" parent="AnimatableBody2D"]
modulate = Color(0, 0, 0, 1)
z_as_relative = false
scale = Vector2(0.5918996, 0.87538934)
texture = ExtResource("1_xd0du")

[node name="Fill2" type="Sprite2D" parent="AnimatableBody2D"]
modulate = Color(0.827451, 0.64705884, 0.12156863, 1)
z_index = 1
z_as_relative = false
scale = Vector2(0.52829134, 0.8058352)
texture = ExtResource("1_xd0du")

[node name="WormBelly" type="Sprite2D" parent="AnimatableBody2D"]
z_index = 2
z_as_relative = false
y_sort_enabled = true
position = Vector2(1.0124612, 11.1370735)
scale = Vector2(1.1553658, 0.7710721)
texture = ExtResource("2_qqksh")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_16n7g")
can_kill_enemies = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_o2owy")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../AnimatableBody2D")

[connection signal="body_entered" from="Area2D" to="Area2D" method="enter"]
