[gd_scene load_steps=2 format=3 uid="uid://b0nv8k3qsd6pn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8j5bn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_right = 10
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 12

[node name="Palette" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 30

[node name="Colors" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Picker" type="ColorPickerButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "        "

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
placeholder_text = "Color hex"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "+ Add"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Hold alt while clicking to remove colors.
Hold shift while clicking to copy hex to clipboard."

[node name="CopyIndicator" type="Label" parent="."]
layout_direction = 3
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8j5bn")
text = "Copied!"
horizontal_alignment = 2
