[gd_scene load_steps=4 format=3 uid="uid://cbp0i7r7pvfar"]

[ext_resource type="Script" uid="uid://djvkoe3th0d8e" path="res://Scripts/fake_particles.gd" id="1_4cc3l"]
[ext_resource type="PackedScene" uid="uid://bdhdb2dkm6po3" path="res://Scenes/fake_particle.tscn" id="2_n75r6"]

[sub_resource type="Curve" id="Curve_ylsbi"]
_data = [Vector2(0, 0), 0.0, 4.568529, 0, 0, Vector2(0.65400004, 1), -0.01466513, -0.01466513, 0, 0, Vector2(1, 0.32690358), 0.020751413, 0.0, 0, 0]
point_count = 3

[node name="Breakable" type="Node2D"]
modulate = Color(0.5686275, 0.32941177, 0.16470589, 1)
script = ExtResource("1_4cc3l")
particle = ExtResource("2_n75r6")
lifetime = 0.1
lifetime_variation = 0.15
velocity = 0.5
velocity_variation = 0.7
width_curve = SubResource("Curve_ylsbi")
color_dark_variation = 0.1
color_light_variation = 0.2
metadata/_custom_type_script = "uid://djvkoe3th0d8e"
