[gd_scene load_steps=4 format=3 uid="uid://go8yepyde14f"]

[ext_resource type="Script" uid="uid://djvkoe3th0d8e" path="res://Scripts/fake_particles.gd" id="1_u2gyj"]
[ext_resource type="PackedScene" uid="uid://bdhdb2dkm6po3" path="res://Scenes/fake_particle.tscn" id="2_t8gnt"]

[sub_resource type="Curve" id="Curve_ylsbi"]
_data = [Vector2(0, 0), 0.0, 4.568529, 0, 0, Vector2(0.65400004, 1), -0.01466513, -0.01466513, 0, 0, Vector2(1, 0.32690358), 0.020751413, 0.0, 0, 0]
point_count = 3

[node name="Bits" type="Node2D"]
script = ExtResource("1_u2gyj")
particle = ExtResource("2_t8gnt")
lifetime = 0.05
velocity = 0.3
velocity_variation = 0.7
width = 8
width_variation = 0.5
width_curve = SubResource("Curve_ylsbi")
metadata/_custom_type_script = "uid://djvkoe3th0d8e"
